<<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio de Pedro Pablo</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: 'Antic Didone', serif;
      text-align: center;
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
      padding: 0; /* Elimina el relleno predeterminado del cuerpo */
    }

    h1 {
      font-size: 55px;
      margin-top: 30px;
    }

    .tarea-list {
      list-style-type: none;
      padding: 0;
    }

    .tarea-list-item {
      font-size: 24px;
      margin: 10px 0;
    }

    .tarea-list-item a {
      text-decoration: none;
      color: #0073e6;
    }

    /* Estilo del marco dorado izquierdo inferior */
    .marco-izquierdo-inferior {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 50%;
      height: 50px; /* Altura del marco */
      background-color: #30ffee; /* Color dorado */
    }

    /* Estilo del marco dorado derecho superior */
    .marco-derecho-superior {
      position: fixed;
      top: 0;
      right: 0;
      width: 50%;
      height: 50px; /* Altura del marco */
      background-color: #30ffe0; /* Color dorado */
    }
  </style>
</head>
<body>
  <!-- Marco dorado izquierdo inferior -->
  <div class="marco-izquierdo-inferior"></div>
  
  <h1>Bienvenidos a mi portafolio</h1>
  <ul class="tarea-list">
    <li class="tarea-list-item">: <a href="https://pedropablob.github.io/tarea1/" target="_blank">Enlace a la Tarea 1</a></li>
    <li class="tarea-list-item">: <a href="https://pedropablob.github.io/tarea2/" target="_blank">Enlace a la Tarea 2</a></li>
    <li class="tarea-list-item">: <a href="https://pedropablob.github.io/Timbre-Tarea-3/" target="_blank">Enlace a la Tarea 3</a></li>
    <li class="tarea-list-item">: <a href="https://pedropablob.github.io/tarea-4/" target="_blank">Enlace a la Tarea 4</a></li>
    <li class="tarea-list-item">: <a href="https://pedropablob.github.io/tarea-5/" target="_blank">Enlace a la Tarea 5</a></li>

  </ul>

  <!-- Marco dorado derecho superior -->
  <div class="marco-derecho-superior"></div>
</body>
</html>
